<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        >
<!--        <ImageView-->
<!--            android:id="@+id/logoImage"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/logo"-->
<!--            android:contentDescription="@string/app_name"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_perfil"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:focusable="true" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNome"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NomeCompleto"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNomeSocial"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NomeSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NomeSocial"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoEmail"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoTelefone"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Telefone"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoData"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:hint="@string/DataN"
                android:textColor="@color/black"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoCPF"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CPF"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/BotaoCadastro"
            android:textColor="@color/black"
            android:onClick="onClickRegister"
            style="@style/Widget.Custom.RoundedButton"/>



    </LinearLayout>
</ScrollView>