<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/ImagemPerfil"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/descricao_imagem_usuario"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextNomeSobrenome"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextDescricao"
                        android:text="@string/titulo_aluno"
                        android:textSize="14sp"
                        android:textColor="#666" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:id="@+id/MenuNotas"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/icone_notas"
                    android:src="@drawable/icon_nota"
                    android:layout_marginEnd="12dp"
                    app:tint="#000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Notas"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AlterarNotas"
                        android:textSize="13sp"
                        android:textColor="#666"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MenuDadosPessoais"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/icone_dados"
                    android:src="@drawable/icon_perfil"
                    android:layout_marginEnd="12dp"
                    app:tint="#000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dados"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AlterarDadosPessoais"
                        android:textSize="13sp"
                        android:textColor="#666"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomNavBar"
        app:itemActiveIndicatorStyle="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@drawable/bottom_nav_item_selector"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
