<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="24dp"
        >

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaMat"
            android:layout_width="match_parent"
            style="@style/MyCustomTextInputLayout"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaMat"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaPort"
            android:layout_width="match_parent"
            style="@style/MyCustomTextInputLayout"
            android:layout_marginTop="15dp"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaPort"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaRed"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            style="@style/MyCustomTextInputLayout"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaRed"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaLit"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            style="@style/MyCustomTextInputLayout"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaLit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaLit"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaQuim"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaQuim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaQuim"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaFis"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaFis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaFis"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaBio"
            android:layout_width="match_parent"
            style="@style/MyCustomTextInputLayout"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaBio"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaGeo"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaGeo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaGeo"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaHist"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaHist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaHist"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaFilo"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaFilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaFilo"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaSocio"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaSocio"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CampoNotaArte"
            style="@style/MyCustomTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NotaArte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NotaArte"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Pref"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/area_de_preferencia"
            app:boxStrokeColor="@color/custom_outline_color"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:theme="@style/NoActiveIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/BotaoCadastro"
            android:textColor="@color/black"
            android:onClick="onClickRegister2"
            style="@style/Widget.Custom.RoundedButton"/>



    </LinearLayout>
</ScrollView>