<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_width="match_parent">

        <!-- Conteúdo fixo no topo -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico de Sugestões"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Área com scroll abaixo do título e acima da nav -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:id="@+id/sugestoesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Exemplo de sugestão -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background=""
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Sugerido: Engenharia de Software"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 05/06/2025"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Baseado nas disciplinas: Programação I, Sistemas Lógicos..."
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Exemplo de sugestão -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background=""
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Sugerido: Engenharia de Software"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 05/06/2025"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Baseado nas disciplinas: Programação I, Sistemas Lógicos..."
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Exemplo de sugestão -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background=""
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Sugerido: Engenharia de Software"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 05/06/2025"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Baseado nas disciplinas: Programação I, Sistemas Lógicos..."
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Exemplo de sugestão -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background=""
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Sugerido: Engenharia de Software"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 05/06/2025"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Baseado nas disciplinas: Programação I, Sistemas Lógicos..."
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Exemplo de sugestão -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background=""
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Sugerido: Engenharia de Software"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 05/06/2025"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Baseado nas disciplinas: Programação I, Sistemas Lógicos..."
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Adicione mais sugestões dinamicamente -->

        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigation fixa -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@drawable/bottom_nav_item_selector"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



