<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="24dp"
    >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CampoCPF"
        android:layout_width="match_parent"
        style="@style/MyCustomTextInputLayout"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CPF"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/BotaoLogin"
        android:textColor="@color/black"
        android:onClick="onClickLogin"
        style="@style/Widget.Custom.RoundedButton"/>

    <TextView
        android:id="@+id/NCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/Cadastro"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtCadastro"
        android:text="@string/BotaoCadastroTelaMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        style="@style/Widget.Material3.Button.TextButton"
        android:textColor="@color/secondary"
        android:onClick="goRegister"
        />


</LinearLayout>